<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>AWS Grad Project</title>

  <meta property="og:title" content="AWS Grad Project">

  <link rel="stylesheet" href="bootstrap.css" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div id="alert" class="alert alert-primary" role="alert"></div>
    <h1>Secret Santa Exchange</h1>
    <noscript>
      <p>JavaScript is required to run this webpage</p>
    </noscript>
    <form id="form">
      <p>Who all is invited?</p>
      <div id="people-list"></div>
      <div class="form-group">
        <button id="add-person-button" type="button" class="btn btn-secondary">Add person</button>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="bootstrap.ts"></script>
  <script src="script.ts"></script>
</body>

</html>
